In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import gmaps
import os


import json
import requests


# Import API key
from api_keys import g_key

# Access maps with unique API key
gmaps.configure(api_key=g_key)


from scipy.stats import linregress
#pip install citipy
# Import API key   

from api_keys import weather_api_key

# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
#output_data_file = "output_data/cities.csv"

In [20]:
cityinfo = pd.read_csv("C:/Users/alisa/GIT/PROJECT-3/data/uscities-airport-lat-lng.csv")
cityinfo.head(10)

,city,state_id,state_name,lat,lng,population,airport name,airport id
0,Chicago,IL,Illinois,41.8375,-87.6866,8586888,Chicago Midway Airport,MDW
1,Chicago,IL,Illinois,41.8375,-87.6866,8586888,Chicago O'hare Airport,ORD
2,Las Vegas,NV,Nevada,36.2333,-115.2654,2165405,Las Vegas Airport,HND
3,Los Angeles,CA,California,34.1141,-118.4068,12531334,Los Angeles Airport,LAX
4,Miami,FL,Florida,25.7840,-80.2101,6076316,Miami Airport,MIA
5,New York,NY,New York,40.6943,-73.9249,18680025,John F. Kenned Airport,JFK
6,New York,NY,New York,40.6943,-73.9249,18680025,La Guardia Airport,LGA
7,Orlando,FL,Florida,28.4773,-81.3370,1792047,Orlando Airport,MCO
8,San Francisco,CA,California,37.7558,-122.4449,3557982,San Francisco Airport,SFO
9,Seattle,WA,Washington,47.6211,-122.3244,3530752,Seattle Airport,SEA

In [3]:
cities = cityinfo['city']

In [4]:
cities

0           Chicago
1           Chicago
2         Las Vegas
3       Los Angeles
4             Miami
5          New York
6          New York
7           Orlando
8     San Francisco
9           Seattle
10       Washington
11           Boston
Name: city, dtype: object

In [5]:
len(cities)

12

In [6]:
#  https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

#url = "http://api.openweathermap.org/data/2.5/weather?"
url = "https://api.openweathermap.org/data/2.5/weather?"
units = "imperial"

#for city in cities:
# Build query URL
query_url = url + "appid=" + weather_api_key + "&units=" + units +  "&q=" + cities[0]

#query_url

# Get weather data
weather_response = requests.get(query_url)
weather_json = weather_response.json()

# Get the temperature from the response
#print(f"The weather API responded with: {weather_json}.")

y = json.dumps(weather_json, indent=4, separators=(". ", " = "))
print(y)

{
    "coord" = {
        "lon" = -87.65.
        "lat" = 41.85
    }.
    "weather" = [
        {
            "id" = 804.
            "main" = "Clouds".
            "description" = "overcast clouds".
            "icon" = "04n"
        }
    ].
    "base" = "stations".
    "main" = {
        "temp" = 69.55.
        "feels_like" = 70.63.
        "temp_min" = 67.75.
        "temp_max" = 70.56.
        "pressure" = 1018.
        "humidity" = 94
    }.
    "visibility" = 10000.
    "wind" = {
        "speed" = 1.01.
        "deg" = 261.
        "gust" = 1.01
    }.
    "clouds" = {
        "all" = 100
    }.
    "dt" = 1657939844.
    "sys" = {
        "type" = 2.
        "id" = 2005153.
        "country" = "US".
        "sunrise" = 1657880916.
        "sunset" = 1657934647
    }.
    "timezone" = -18000.
    "id" = 4887398.
    "name" = "Chicago".
    "cod" = 200
}

In [7]:
url = "http://api.openweathermap.org/data/2.5/weather?"
units = "imperial"

#for city in cities:
# Build query URL
query_url = url + "appid=" + weather_api_key + "&units=" + units +  "&q=" 


city_name = []
lat = []
lng = []
max_temp = []
humidity = []
cloudiness = []
wind_speed = []
country = []
date = []

#set a counter
index_counter = 0
set_counter = 1


print("start Data Retrieval")
print("-"*10)

for index, city in enumerate (cities):
    
        response = requests.get(query_url + city).json()
        try:
            city_name.append(response['name'])
            lat.append(response['coord']['lat'])
            lng.append(response['coord']['lon'])
            max_temp.append(response['main']['temp_max'])
            humidity.append(response['main']['humidity'])
            cloudiness.append(response['clouds']['all'])
            wind_speed.append(response['wind']['speed'])
            country.append(response['sys']['country'])
            date.append(response['dt'])
            
            if index_counter > 49:
                index_counter = 0
                set_counter = set_counter + 1
    
            else:
                index_counter = index_counter + 1
            
                print(f"Processing Record {index_counter} of Set {set_counter} : {city}") 
  
        except(KeyError, IndexError):
            print("City not found...")

print("-"*10)
print("Data Retrieval Complete")
print("-"*10)

start Data Retrieval
----------
Processing Record 1 of Set 1 : Chicago
Processing Record 2 of Set 1 : Chicago
Processing Record 3 of Set 1 : Las Vegas
Processing Record 4 of Set 1 : Los Angeles
Processing Record 5 of Set 1 : Miami
Processing Record 6 of Set 1 : New York
Processing Record 7 of Set 1 : New York
Processing Record 8 of Set 1 : Orlando
Processing Record 9 of Set 1 : San Francisco
Processing Record 10 of Set 1 : Seattle
Processing Record 11 of Set 1 : Washington
Processing Record 12 of Set 1 : Boston
----------
Data Retrieval Complete
----------

In [8]:
city_weather = pd.DataFrame({'City': city_name,
                             'Lat' : lat,
                             'Lng': lng,
                             'Max Temp': max_temp,
                             'Humidity': humidity, 
                             'Cloudiness': cloudiness,
                             'Wind Speed': wind_speed,
                             'Country': country,
                             'Date': date
                            })
city_weather.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Chicago,41.8500,-87.6500,70.56,94,100,1.01,US,1657939844
1,Chicago,41.8500,-87.6500,70.56,94,100,1.01,US,1657939844
2,Las Vegas,36.1750,-115.1372,105.24,21,40,9.22,US,1657940042
3,Los Angeles,34.0522,-118.2437,89.51,70,0,11.50,US,1657939575
4,Miami,25.7743,-80.1937,83.01,78,23,1.99,US,1657940090

In [9]:

city_weather.drop_duplicates(subset=['City'])

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Chicago,41.8500,-87.6500,70.56,94,100,1.01,US,1657939844
2,Las Vegas,36.1750,-115.1372,105.24,21,40,9.22,US,1657940042
3,Los Angeles,34.0522,-118.2437,89.51,70,0,11.50,US,1657939575
4,Miami,25.7743,-80.1937,83.01,78,23,1.99,US,1657940090
5,New York,40.7143,-74.0060,75.34,81,0,10.00,US,1657939875
7,Orlando,28.5383,-81.3792,82.45,70,0,8.05,US,1657939892
8,San Francisco,37.7749,-122.4194,72.32,84,20,17.27,US,1657939800
9,Seattle,47.6062,-122.3321,76.15,63,75,8.05,US,1657939787
10,Washington,47.5001,-120.5015,80.06,26,2,5.82,US,1657940106
11,Boston,42.3584,-71.0598,72.01,72,11,3.00,US,1657940181

In [10]:
city_weather.to_csv("Output_data/cities.csv")

In [11]:
gmaps.configure(api_key=g_key)
locations = city_weather[["Lat", "Lng"]]
humidity = city_weather["Humidity"]
locations

        Lat       Lng
0   41.8500  -87.6500
1   41.8500  -87.6500
2   36.1750 -115.1372
3   34.0522 -118.2437
4   25.7743  -80.1937
5   40.7143  -74.0060
6   40.7143  -74.0060
7   28.5383  -81.3792
8   37.7749 -122.4194
9   47.6062 -122.3321
10  47.5001 -120.5015
11  42.3584  -71.0598

In [12]:
locations.dropna()

        Lat       Lng
0   41.8500  -87.6500
1   41.8500  -87.6500
2   36.1750 -115.1372
3   34.0522 -118.2437
4   25.7743  -80.1937
5   40.7143  -74.0060
6   40.7143  -74.0060
7   28.5383  -81.3792
8   37.7749 -122.4194
9   47.6062 -122.3321
10  47.5001 -120.5015
11  42.3584  -71.0598

In [13]:
humidity

0     94
1     94
2     21
3     70
4     78
5     81
6     81
7     70
8     84
9     63
10    26
11    72
Name: Humidity, dtype: int64

In [14]:
fit_weather_data = city_weather.loc[(city_weather['Wind Speed']<= 20) & (city_weather['Cloudiness'] == 0) & 
                                    (city_weather['Max Temp']<=90) & (city_weather['Max Temp'] >= 70)]
fit_weather_data.dropna()
fit_weather_data.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
3,Los Angeles,34.0522,-118.2437,89.51,70,0,11.50,US,1657939575
5,New York,40.7143,-74.0060,75.34,81,0,10.00,US,1657939875
6,New York,40.7143,-74.0060,75.34,81,0,10.00,US,1657939875
7,Orlando,28.5383,-81.3792,82.45,70,0,8.05,US,1657939892

In [15]:
# Plot Heatmap
fig = gmaps.figure(center=(46.0, -5.0), zoom_level=2)
max_intensity = np.max(humidity)

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=100, point_radius=3)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
hotel_df = fit_weather_data.loc[:,:]
hotel_df['Hotel Name'] = ""

target_type = "hotel"
radius = 5000

# rewrite params dict

params = {
    "keyword" : "hotel",
    "types": target_type,
    "radius": radius,
    "key": g_key
}

# Build URL using the Google Maps API
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"


for index, row in hotel_df.iterrows():
    city_name = row["City"]

    params["location"] = f"{row['Lat']}, {row['Lng']}"
    

    # assemble url and make API request
    print(f"Retrieving Results for Index {index}: {city_name}.")
    response = requests.get(base_url, params=params).json()
    
    # extract results
    results = response['results']
    
    try:
        print(f"Closest hotel in {city_name} is {results[0]['name']}.")
        hotel_df.loc[index, "Hotel Name"] = results[0]['name']
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        print("------------")
    
    # Wait 1 sec to make another api request to avoid SSL Error
   #  time.sleep(1)

# Print end of search once searching is completed
print("-------End of Search-------")

C:\Users\alisa\AppData\Local\Temp/ipykernel_15084/1679328277.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hotel_df['Hotel Name'] = ""

Retrieving Results for Index 3: Los Angeles.
Closest hotel in Los Angeles is USC Hotel.
Retrieving Results for Index 5: New York.

C:\Users\alisa\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Closest hotel in New York is Sheraton Lincoln Harbor Hotel.
Retrieving Results for Index 6: New York.
Closest hotel in New York is Sheraton Lincoln Harbor Hotel.
Retrieving Results for Index 7: Orlando.
Closest hotel in Orlando is DoubleTree by Hilton Hotel Orlando Downtown.
-------End of Search-------

In [17]:
hotel_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
3,Los Angeles,34.0522,-118.2437,89.51,70,0,11.50,US,1657939575,USC Hotel
5,New York,40.7143,-74.0060,75.34,81,0,10.00,US,1657939875,Sheraton Lincoln Harbor Hotel
6,New York,40.7143,-74.0060,75.34,81,0,10.00,US,1657939875,Sheraton Lincoln Harbor Hotel
7,Orlando,28.5383,-81.3792,82.45,70,0,8.05,US,1657939892,DoubleTree by Hilton Hotel Orlando Downtown

In [18]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [19]:
# Add marker layer ontop of heat map

markers = gmaps.marker_layer(locations)
# Add the layer to the map
fig.add_layer(markers)
fig

# Display figure

Figure(layout=FigureLayout(height='420px'))